{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13140\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
MUSIC VIDEOS - PLACE ABOVE ALL CURRENT VIDEOS:\
\
\
\
Mission for Nutrition - November, 2016\
Areyonga\
\
Link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/191779650"}}{\fldrslt https://vimeo.com/191779650}}\
\
-\
\
Ngawa Taykwapi - November 2016\
Tiwi College\
\
Vimeo link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/190799493"}}{\fldrslt https://vimeo.com/190799493}}\
\
-\
\
On Two Wheels - October 2016\
\
Peppimentari\
\
Link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/184457522"}}{\fldrslt https://vimeo.com/184457522}}\
\
-\
\
Wash Your Hands - 
\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
September, 2016\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/peppimenarti"}}{\fldrslt \cf4 \ul \ulc4 Yuendumu}}\cf4 \ul \ulc4 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \ulnone \
\
Vimeo Link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/181861732"}}{\fldrslt https://vimeo.com/181861732}}\
\
\'97\
\cb5 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 Set Them Free - September 2016\
\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/peppimenarti"}}{\fldrslt \cf4 \cb3 \ul Yuendumu}}\cf4 \cb3 \ul \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \ulnone \
\
Vimeo Link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/181861732"}}{\fldrslt https://vimeo.com/181860515}}\
\
\
-\
\
\
Strong Woman - September 2016\
\
Daly River\
\
\
Vimeo link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/176298138"}}{\fldrslt https://vimeo.com/176298138}}\
\
-\
\cb5 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 PLACE THESE BELOW  ALL CURRENT VIDEOS:\
\
\
-\
\
Colours of My Country  - November 2014\
Kintore\
\
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
Vimeo Link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/181861732"}}{\fldrslt https://vimeo.com/112347540\
}}\pard\pardeftab720\sl240\partightenfactor0

\f0\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \
\
-\
\
Danger Ranger - November 2014\
Areyonga\
\
Vimeo link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/112347540"}}{\fldrslt https://vimeo.com/112347540}}\
\
- \
\
Blood Brothers - June 2014\
Tiwi College\
\
Vimeo Link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/99590379"}}{\fldrslt https://vimeo.com/99590379}}\
\
\
-\
\
\
Daripi Tarronga - June 2014\
\
Wadeye\
\
Link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/99083860"}}{\fldrslt https://vimeo.com/99083860}}\
\
\
-\
\
Nauiyu Nambiyu - April 2014\
\
Daly River\
\
link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/93987523"}}{\fldrslt https://vimeo.com/93987523}}\
\
\
-\
\
Bully Master - April 2014 \
\
Yuendumu \
\
\
Link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/90912535"}}{\fldrslt https://vimeo.com/90912535}}\
\
-\
\
Wanganaranku - April 2014 \
\
Areyonga \
\
link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/90713812"}}{\fldrslt https://vimeo.com/90713812}}\
\
-\
\
Strong & Safe - November 2013\
\
Wadeye \
\
link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/78889607"}}{\fldrslt https://vimeo.com/78889607}}\
\
- \
\
Everyday, Shiny & Clean - August 2013\
\
Kintore\
\
link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/72629886"}}{\fldrslt https://vimeo.com/72629886}}\
\
-\
\
Stand Up, Warburton - 2012\
\
Warburton\
\
link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/67609985"}}{\fldrslt https://vimeo.com/67609985}}\
\
-\
\
Healthy Living Alphabet - 2012\
\
Daly River\
\
Link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/66036948"}}{\fldrslt https://vimeo.com/66036948}}\
\
-\
\
Milikapiti - Healthy Living Film - 2012\
\
Milikapiti\
\
\
link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/65536342"}}{\fldrslt https://vimeo.com/65536342}}\
\
-\
\
\
Eye Spy - 2012\
\
Yuendumu\
\
link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/53308581"}}{\fldrslt https://vimeo.com/53308581}}\
\
\
-\
\
Hy-genie - 2012\
\
Daly River\
\
link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/53119998"}}{\fldrslt https://vimeo.com/53119998}}\
\
-\
\
\
Hey Sugar - September 2012\
\
Kintore\
\
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/50497048"}}{\fldrslt https://vimeo.com/50497048}}\
\
-\
\
\
No SmoKing - 2012\
\
Milikapiti \
\
link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/49205683"}}{\fldrslt https://vimeo.com/49205683}}\
\
-\
\
\
Don\'92t Drink & Drive - June 2012\
\
North Tanami Band\
\
link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/44311106"}}{\fldrslt https://vimeo.com/44311106}}\
\
-\
\
\
Standing on the Road - June 2012\
\
Areyonga\
\
link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/44300272"}}{\fldrslt https://vimeo.com/44300272}}\
\
-\
\
The Padi Boyz - 2012\
\
Lajamanu \
\
link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/44294781"}}{\fldrslt https://vimeo.com/44294781}}\
\
\
-\
\
\
Utju Eyes - June 2012\
\
Areyonga\
\
link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/44225424"}}{\fldrslt https://vimeo.com/44225424}}\
\
-\
\
Kyle The Crocodile - June 2012\
\
Daly River\
\
\
link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/43365404"}}{\fldrslt https://vimeo.com/43365404}}\
\
-\
\
Billy the Kidney - June 2012\
\
Milikapiti\
\
link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/41673737"}}{\fldrslt https://vimeo.com/41673737}}\
\
-\
\
Eat Good Tucker All The Time - 2012\
\
Lajamanu \
\
link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/40844138"}}{\fldrslt https://vimeo.com/40844138}}\
\
-\
\
Live Long - 2012\
\
Yuendumu\
\
link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/39377481"}}{\fldrslt https://vimeo.com/39377481}}\
\
-\
\
\
Living Longer in Areyonga - 2012\
\
Areyonga\
\
link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/39311287"}}{\fldrslt https://vimeo.com/39311287}}\
\
-\
\
\
Don\'92t Be Rama Rama - 2011\
\
Warburton\
\
link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/36259930"}}{\fldrslt https://vimeo.com/36259930}}\
\
\
-\
\
Get Along - 2011\
\
Xavier Wurrumiyanga College\
\
Link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/30353822"}}{\fldrslt https://vimeo.com/30353822}}\
\
-\
\
No Smoking - 2011\
\
Yuendumu\
\
link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/27137735"}}{\fldrslt https://vimeo.com/27137735}}\
\
-\
\
\
This Island - 2011\
\
Tiwi Islands\
\
Link: {\field{\*\fldinst{HYPERLINK "https://vimeo.com/22984487"}}{\fldrslt https://vimeo.com/22984487}}\
\
\
}