{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;\f2\froman\fcharset204 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red0\green0\blue0;
\red83\green83\blue83;\red94\green99\blue103;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c40000\c40000\c40000;\cssrgb\c44314\c46275\c47843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
MUSIC VIDEOS - TITLES & DESCRIPTIONS\
\
\
Hold The Community - 
\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 June 25, 2016\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/peppimenarti"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Peppimenarti }}{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/top-end"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Top End, NT}}\cf4 \ul \ulc4 \strokec4 \
\
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \ulnone \strokec2 \'93Hold the Community\'94 was written and recorded in Peppimenarti during Red Dust\'92s HLP program in June 2016. The song is about respecting yourself, your community and your country.\
\
\
Vimeo Link: https://vimeo.com/173114295\
\
- \
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/jukebox/two-worlds"}}{\fldrslt 
\fs28 \cf4 \ul \ulc4 \strokec4 Two Worlds \'96 Nauiyu Community}}
\fs28 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 June 3, 2016\
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/daly-river"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Daly River }}{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/top-end"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Top End, NT}}\
\
\pard\pardeftab720\sl240\partightenfactor0
\cf2 This song was written and recorded during the 2016 Healthy Living Youth Festival in Nauiyu Community from June 3 to 6\
\
\
Vimeo link: https://vimeo.com/170756388\
\
- \
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/jukebox/the-kintore-kids-respect"}}{\fldrslt 
\fs28 \cf4 \ul \ulc4 \strokec4 The Kintore Kids \'96 RESPECT}}
\fs28 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 June 11, 2016\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/central-desert"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Central Desert, NT }}{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/kintore"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Kintore\
}}\pard\pardeftab720\sl260\partightenfactor0
\cf2 Created during the second Healthy Living Program of 2016, the community leaders and school staff chose the theme for the week. The result is this deadly song!\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \cb3 \
\
Vimeo Link: https://vimeo.com/170338194\
\
- \
\
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/jukebox/super-bee-yuendumu"}}{\fldrslt 
\fs28 \cf4 \ul \ulc4 \strokec4 Super Bee \'96 Yuendumu}}
\fs28 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 October 20, 2015\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/central-desert"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Central Desert, NT }}{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/yuendumu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Yuendumu\
}}\pard\pardeftab720\sl260\partightenfactor0
\cf2 This song incorporates the themes and values of Yuendumu school. Always have a go, Listen with your eyes, ears and brain, Be Proud and Ask the right questions.\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \cb3 \
\
Vimeo link: https://vimeo.com/140553391\
\
\
\
-\
\
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/jukebox/harry-hygiene"}}{\fldrslt 
\fs28 \cf4 \ul \ulc4 \strokec4 Harry Hygiene}}
\fs28 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 November 13, 2015\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/areyonga-central-desert"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Areyonga }}{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/central-desert"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Central Desert, NT\
\
}}\pard\pardeftab720\sl260\partightenfactor0
\cf2 This program focused the 5 senses and how they play a role in keeping our body healthy. The key messages used by Harry Hygiene and the team were: \'a0Establish a good morning routine, Wash your face, Blow your nose, Wash your hands before eating & Brush your teeth!\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \cb3 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Vimeo link: https://vimeo.com/145740190\
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \
\
-\
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/jukebox/ngirramini-tiwi-college"}}{\fldrslt 
\fs28 \cf4 \ul \ulc4 \strokec4 Ngirramini \'96 Tiwi College}}
\fs28 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 October 30, 2015\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/tiwi-college"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Tiwi College }}{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/top-end"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Top End, NT\
}}\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl260\partightenfactor0
\cf5 \cb3 \strokec5 The song is about having dreams and goals and how persistence, discipline and strength of culture will help you to reach those goals. Well done to the\'a0Tiwi students for putting together this wonderful song!\cb1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \cb3 \strokec2 \
\
Vimeo link:  https://vimeo.com/144452455\
\
- \
\
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/jukebox/daly-river-mural-time-lapse"}}{\fldrslt 
\fs28 \cf4 \ul \ulc4 \strokec4 Daly River Mural Time Lapse}}
\fs28 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 October 30, 2015\
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/daly-river"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Daly River}}\cf4 \ul \ulc4 \strokec4 \
\
\
\ulnone Vimeo link: https://vimeo.com/142563098\
\
\
-\
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/jukebox/sweet-enough"}}{\fldrslt 
\fs28 \cf4 \ul \ulc4 Sweet Enough}}
\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 September 3, 2015\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/peppimenarti"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Peppimenarti }}{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/top-end"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Top End, NT\
}}\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl260\partightenfactor0
\cf6 \cb3 \strokec6 The topic for the trip was \'91Yes Peppi, You\'92re Sweet Enough\'92 and the students looked at how a diet with too much sugar affects their health and wellbeing and the amounts of sugar found in many of the products they\cb1 \
\
\
Vimeo Link: https://vimeo.com/138430261\
\
- \
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/jukebox/peppis-so-sweet"}}{\fldrslt 
\fs28 \cf4 \cb3 \ul \ulc4 \strokec4 Peppi\'92s So Sweet}}
\fs28 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 September 3, 2015\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/peppimenarti"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Peppimenarti }}{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/top-end"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Top End, NT\
}}\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl260\partightenfactor0
\cf6 \cb3 \strokec6 The beat was made by the youngest students (The T4\uc0\u8242 s) and was so good that we just had to make a little jingle out of it and throw together a film clip!\cb1 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 \strokec2 \
\
Vimeo link: https://vimeo.com/138431253\
\
- \
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/jukebox/sport-is-a-deadly-choice"}}{\fldrslt 
\fs28 \cf4 \ul \ulc4 \strokec4 Sport is a Deadly Choice}}
\fs28 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 June 19, 2015\
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/daly-river"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Daly River }}{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/top-end"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Top End, NT}}\
\
\
Vimeo link: https://vimeo.com/131207742\
\
\
-\
\
\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/jukebox/the-hunter-the-dancer"}}{\fldrslt 
\f2\fs28 \cf4 \cb1 \ul \ulc4 \strokec4 The Hunter & The Dancer}}
\f2\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf4 June 19, 2015\
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/daly-river"}}{\fldrslt 
\f1\fs22 \cb3 \ul Daly River }}{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/top-end"}}{\fldrslt 
\f1\fs22 \cb3 Top End, NT}}\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf2 \cb3 \strokec2 \
\
Vimeo link:  https://vimeo.com/131490221\
\
\
-\
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/jukebox/the-germinator"}}{\fldrslt 
\fs28 \cf4 \ul \ulc4 \strokec4 The Germinators}}
\fs28 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 June 8, 2015\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/kintore"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Kintore\
}}\pard\pardeftab720\sl260\partightenfactor0
\cf2 \'85\cb1 \
\cb3 \
\
Vimeo link: https://vimeo.com/130950617\
\
\
\
\'97\
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/jukebox/mi-gunja-yu"}}{\fldrslt 
\fs28 \cf4 \ul \ulc4 \strokec4 Mi Gunja Yu}}
\fs28 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 November 21, 2014\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/wadeye"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Wadeye}}\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
Vimeo link: https://vimeo.com/107561358\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \
\
-\
\
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/jukebox/knowledge-is-strength"}}{\fldrslt 
\fs28 \cf4 \ul \ulc4 \strokec4 Knowledge is Strength}}
\fs28 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 December 1, 2014\
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/daly-river"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Daly River\
}}Filmed with the students of Woolianna in Daly River, this song is a dedication to all the teachers, past and present. The song highlights the schools mission of knowledge is strength, always do your best, be responsiblle and respectiful, and you\'92ll be deadly.\cb1 \
\cb3 \
Vimeo link: https://vimeo.com/114182284\
\
-\
\
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/jukebox/strong-proud-smoke-free"}}{\fldrslt 
\fs28 \cf4 \ul \ulc4 \strokec4 Strong, Proud & Smoke Free}}
\fs28 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 December 1, 2014\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/daly-river"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Daly River\
}}\pard\pardeftab720\sl260\partightenfactor0
\cf2 Filmed with the students of St. Francis Xavier in the community of Nauiyu, Daly River, this song sends a strong message from the young people in the community about staying strong and proud and smoke free! No matter where you are from, to go against peer pressure requires a lot of strength.\cb1 \
\
\
Vimeo link: https://vimeo.com/113865621\
\
\
-\
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/jukebox/the-makulkul-mob"}}{\fldrslt 
\fs28 \cf4 \cb3 \ul \ulc4 \strokec4 The Makulkul Mob}}
\fs28 \cb3 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf2 November 17, 2014\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.reddust.org.au/communities/wadeye"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Wadeye\
}}\pard\pardeftab720\sl260\partightenfactor0
\cf2 The Healthy Living theme for the week was healthy hearts. Developed by the students, the song highlights factors such as nutrition, physical activity, hygiene and being smoke free for a healthy heart. It also introduces signs that students should be aware of in relation to rheumatic fever which affects the heart.\cb1 \
\
\
Vimeo link: https://vimeo.com/112795975\
\
\
}